{
  "name": "node-orderSystem",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": ">= 1.15.0",
    "cookie-parser": ">=1.4.1",
    "express": ">= 4.13.4",
    "moment": ">= 2.29.4",
    "moment-timezone": ">= 0.2.2",
    "mongodb": "^3.3.4",
    "request": ">= 2.69.0"
  }
}
